<!DOCTYPE html>
<html>
<head>
  <title>Glowing Text</title>
  <style>
    body {
      background-color: black;
      text-align: center;
      font-family: sans-serif;
    }
    #links {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    #link1 {
      color: white;
      text-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
      text-decoration: none;
      font-weight: bold;
      margin-bottom: 10px;
      margin: 10px;
      font-size: 20px;
      transition: color 0.5s ease-in-out;
    }

    #link2 {
      color: white;
      text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
      text-decoration: none;
      font-weight: bold;
      margin: 10px;
      font-size: 20px;
      transition: color 0.5s ease-in-out;
    }

    #link3 {
      color: white;
      text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
      text-decoration: none;
      font-weight: bold;
      transition: color 0.5s ease-in-out;
      margin: 10px;
      font-size: 20px;
      /*padding: 5px 10px; /* Add padding within the link */
    }

    #link1:hover {
      color: rgb(0,255,255);
    }

    #link2:hover {
      color: rgb(172,0,255);
    }

    #link3:hover {
      color: rgb(255,0,0);
    }
  </style>
</head>
  <script src="assets/idk.js"></script>
<body>
  <div id="links">
    <a id="link1" href="https://discord.gg/zyGyqdjxVr">NoHook</a>
    <a id="link2" href="https://github.com/infamouskoala/koalahook">KoalaHook</a>
    <a id="link3" href="https://discord.gg/NGrYxYfkyU">AutoDecompiler</a>
  </div>
</body>
</html>